// # of Process	
numprocess 3

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process   // arrival time of process
process 20
process 40
process 60

// duration of the simulation in milliseconds
runtime 1000

// time slice
time_slice 50