// # of Process	
numprocess 5

// mean deivation
meandev 500

// standard deviation
standdev 1000

// process   // arrival time of process
process 20
process 400
process 560
process 870
process 915

// duration of the simulation in milliseconds
runtime 10000

// time slice
time_slice 50